<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="cakes.html">Cakes</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact Us</a>
    </nav>
         <h1>Name: Krrish Raj</h1>  
         <h1>Phone Number: 1234567892</h1>
         <h2>Address: 60-61 Warren St, London W1T 5NU, United Kingdom</h2>

         
         <footer>
            <p>Email: deliciouscakes@email.com</p>
            <p>Follow us on social media</p>
         </footer>
        
</body>
</html>